# quotegram-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nesib/quotegram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nesib/yourbooknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesib/quotegram/adapters/: BookQuotesAdapter.kt  ColorBoxAdapter.kt  FullPageQuoteAdapter.kt  GenreArrayAdapter.kt  GenresAdapter.kt  HomeAdapter.kt  NotificationAdapter.kt  SearchBooksAdapter.kt  SearchPagerAdapter.kt  SearchUserAdapter.kt  SpinnerAdapter.kt  SplashPagerAdapter.kt
app/src/main/java/com/nesib/quotegram/base/: BaseFragment.kt
app/src/main/java/com/nesib/quotegram/data/local/: SharedPreferencesRepository.kt
app/src/main/java/com/nesib/quotegram/di/: AuthModule.kt  LocalModule.kt  MyApplication.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/nesib/quotegram/models/: AuthResponse.kt  BasicResponse.kt  Book.kt  BookResponse.kt  BooksResponse.kt  Notification.kt  NotificationsResponse.kt  Quote.kt  QuoteResponse.kt  QuotesResponse.kt  User.kt  UserAuth.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/nesib/quotegram/utils/: BottomNavReselectListener.kt  Constants.kt  DataState.kt  Extensions.kt  IBooksNotifer.kt  IUsersNotifer.kt  KeyboardUtils.kt  NestedHorizontalScrollViewConainer.kt  Utils.kt  ViewPagerPagination.kt
app/src/main/java/com/nesib/yourbooknotes/adapters/: BookQuotesAdapter.kt  ColorBoxAdapter.kt  GenreArrayAdapter.kt  GenresAdapter.kt  HomeAdapter.kt  NotificationAdapter.kt  SearchBooksAdapter.kt  SearchPagerAdapter.kt  SearchUserAdapter.kt  SpinnerAdapter.kt  SplashPagerAdapter.kt
app/src/main/java/com/nesib/yourbooknotes/di/: AuthModule.kt  LocalModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/nesib/yourbooknotes/models/: AuthFailResponse.kt  AuthResponse.kt  BasicResponse.kt  Book.kt  BookResponse.kt  BooksResponse.kt  Notification.kt  NotificationEntity.kt  NotificationsResponse.kt  Quote.kt  QuoteResponse.kt  QuotesResponse.kt  User.kt  UserAuth.kt  UserResponse.kt  UsersResponse.kt  ValidationError.kt
app/src/main/java/com/nesib/yourbooknotes/utils/: Constants.kt  DataState.kt  DiffUtilCallback.kt  ExtensionFunctions.kt  Extensions.kt  IBooksNotifer.kt  IUsersNotifer.kt  NestedHorizontalScrollViewConainer.kt  Utils.kt
app/src/main/res/anim/: bouncing_anim.xml  decrease_height_anim.xml  extended_rotate.xml  from_bottom.xml  increase_height_anim.xml  non_extended_rotate.xml  scale_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  to_bottom.xml
app/src/main/res/color/: drawer_item_bg_selector.xml  drawer_item_icon_selector.xml  edittext_text_color.xml
app/src/main/res/drawable/: active_tab_dot.xml  add_edittext_bg.xml  add_quote_from_this_book_bg.xml  bg_background_to_transparent.xml  bg_outlined.xml  bg_outlined_contrary.xml  bg_primary_to_transparent_gradient.xml  bg_ripple_for_text.xml  blue_border_bottom_bg.xml  blue_button_bg.xml  blue_button_bg_disabled.xml  blue_button_bg_with_state.xml  book_photo_outline.xml  bottom_navigation_bg.xml  checked_chip_bg.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  custom_progress_bar.xml  custom_tablayout_bg.xml  disabled_blue_button_bg.xml  drawer_item_bg_selector.xml  drawer_item_text_selector2.xml  edittext_bg.xml  error_edittext_bg.xml  follow_button_bg.xml  following_button_bg.xml  full_post_bg.xml  full_quote_icon_outline.xml  genre_bg.xml  ic_add_single.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_arrow_right.xml  ic_background.xml  ic_compass.xml  ic_done.xml  ic_down.xml  ic_download_complete.xml  (+27 more)
app/src/main/res/drawable-v24/: blue_border_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_start.xml  discover_book_item_layout.xml  drawer_header_layout.xml  fragment_add_book.xml  fragment_add_quote.xml  fragment_add_quote_2.xml  fragment_authorization.xml  fragment_book_profile.xml  fragment_download_quote.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_home.xml  fragment_last.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_quote.xml  fragment_search.xml  fragment_search_books.xml  fragment_search_quotes.xml  fragment_search_users.xml  fragment_second.xml  fragment_select_book.xml  fragment_select_categories.xml  fragment_select_quote_genres.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_user_profile.xml  full_post_layout.xml  full_post_shimmer_layout.xml  full_screen_quote_item.xml  genre_item_layout.xml  grid_quote_layout.xml  item_splash_layout.xml  layout_google_button.xml  layout_outlined_button.xml  layout_progress_bar_button.xml  (+16 more)
app/src/main/res/menu/: book_profile_menu.xml  bottom_nav_menu.xml  discover_quotes_menu.xml  download_bottom_nav_menu.xml  download_menu.xml  drawer_menu.xml  edit_profile_menu.xml  notifications_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nesib/quotegram/: ExampleUnitTest.kt
app/src/test/java/com/nesib/yourbooknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
