<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/drawer_signup"
            android:icon="@drawable/ic_signup"
            android:title="Signup" />
        <item
            android:id="@+id/drawer_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


    <group>
        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/drawer_review"
                    android:icon="@drawable/ic_review"
                    android:title="Review App" />
                <item
                    android:id="@+id/drawer_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
                <item
                    android:id="@+id/drawer_privacy"
                    android:icon="@drawable/ic_privacy"
                    android:title="Privacy Policy" />
            </menu>
        </item>
    </group>
</menu>