<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="@color/blue"
        app:showAsAction="always"
        android:id="@+id/clear_notifications_menu_item"
        android:title="Clear All"
        />
</menu>