<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.HomeFragment"
        android:label="Quotes" >
        <action
            android:id="@+id/action_homeFragment_to_bookProfileFragment"
            app:destination="@id/bookProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
     <fragment
        tools:layout="@layout/fragment_user_profile"
        android:id="@+id/userProfileFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/fragment_add_book"
        android:id="@+id/addBookFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.AddBookFragment"
        android:label="Add a new book" />
    <dialog
        tools:layout="@layout/fragment_add_quote"
        android:id="@+id/addQuoteFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.AddQuoteFragment"
        android:label="Add new quote" />
    <fragment
        tools:layout="@layout/fragment_book_profile"
        android:id="@+id/bookProfileFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.BookProfileFragment"
        android:label="Book Profile" >
        <action
            android:id="@+id/action_bookProfileFragment_to_addQuoteFragment"
            app:destination="@id/addQuoteFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_edit_profile"
        android:id="@+id/editUserFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.EditUserFragment"
        android:label="Edit profile" />
    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="com.nesib.yourbooknotes.ui.main.fragments.SearchFragment"
        android:label="SearchFragment " >
        <action
            android:id="@+id/action_searchFragment_to_bookProfileFragment"
            app:destination="@id/bookProfileFragment" />
    </fragment><action android:id="@+id/action_global_addQuoteFragment" app:destination="@id/addQuoteFragment"/><action android:id="@+id/action_global_addBookFragment" app:destination="@id/addBookFragment"/>
</navigation>