<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuoteFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.add.AddQuoteFragment"
        android:label="Add new quote"
        tools:layout="@layout/fragment_add_quote">
        <argument
            android:name="book"
            android:defaultValue="@null"
            app:argType="com.nesib.quotegram.models.Book"
            app:nullable="true" />
        <argument
            android:name="quote"
            android:defaultValue="@null"
            app:argType="com.nesib.quotegram.models.Quote"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.user.EditUserFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.nesib.quotegram.models.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.search.SearchFragment"
        android:label="searchFragment "
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchQuotesFragment"
            app:destination="@id/searchQuotesFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/selectBookFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.add.SelectBookFragment"
        android:label="SelectBookFragment"
        tools:layout="@layout/fragment_select_book">
        <action
            android:id="@+id/action_selectBookFragment_to_addQuoteFragment"
            app:destination="@id/addQuoteFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_selectBookFragment"
        app:destination="@id/selectBookFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_from_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_from_right" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.user.MyProfileFragment"
        android:label="myProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_myProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.user.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_myProfileFragment"
        app:destination="@id/myProfileFragment" />
    <dialog
        android:id="@+id/quoteOptionsFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.QuoteOptionsFragment"
        android:label="QuoteOptionsFragment"
        tools:layout="@layout/quote_options_layout">
        <argument
            android:name="quote"
            app:argType="com.nesib.quotegram.models.Quote" />
    </dialog>
    <action
        android:id="@+id/action_global_quoteOptionsFragment"
        app:destination="@id/quoteOptionsFragment" />
    <action
        android:id="@+id/action_global_addQuoteFragment"
        app:destination="@id/addQuoteFragment" />
    <fragment
        android:id="@+id/searchQuotesFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.search.SearchQuotesFragment"
        android:label="SearchQuotesFragment"
        tools:layout="@layout/fragment_search_quotes">
        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_searchQuotesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadQuoteFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.download.DownloadQuoteFragment"
        android:label="DownloadQuoteFragment"
        tools:layout="@layout/fragment_download_quote">
        <argument
            android:name="quoteText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="quoteAuthor"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_downloadQuoteFragment"
        app:destination="@id/downloadQuoteFragment"
        app:enterAnim="@anim/slide_in_from_right"
        app:exitAnim="@anim/slide_out_from_left"
        app:popEnterAnim="@anim/slide_in_from_left"
        app:popExitAnim="@anim/slide_out_from_right" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.NotificationsFragment"
        android:label="notificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_quoteFragment"
            app:destination="@id/quoteFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.drawer.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.nesib.quotegram.ui.main.fragments.QuoteFragment"
        android:label="QuoteFragment">
        <argument
            android:name="quoteId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment" />
</navigation>