<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.nesib.quotegram.ui.on_boarding.fragments.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_selectCategoriesFragment"
            app:destination="@id/selectCategoriesFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_signup"
        android:id="@+id/signupFragment"
        android:name="com.nesib.quotegram.ui.on_boarding.fragments.auth.SignupFragment"
        android:label="Signup" >
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            android:id="@+id/action_signupFragment_to_selectCategoriesFragment"
            app:destination="@id/selectCategoriesFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_categories"
        android:id="@+id/selectCategoriesFragment"
        android:name="com.nesib.quotegram.ui.on_boarding.fragments.auth.SelectCategoriesFragment"
        android:label="SelectCategoriesFragment" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="com.nesib.quotegram.ui.on_boarding.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            android:id="@+id/action_splashFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_from_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_from_right"
            android:id="@+id/action_splashFragment_to_selectCategoriesFragment"
            app:destination="@id/selectCategoriesFragment" />
    </fragment>
</navigation>