<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textStyleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:background="#1B1B1B"
            android:gravity="center"
            android:minHeight="320dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue"
                 />

            <TextView
                android:id="@+id/quoteText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="To calculate the TextWidth, the TextHeight we simply do subtracting with descent and ascent, then we got the most approach TextSize, the following work is fairly easy for each other.the following work is fairly easy for each other.the following work is fairly easy for each other."
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"
                android:lineHeight="23dp"
                android:textColor="@color/colorPrimaryOnDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/appContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />



            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/appContainer"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginRight="8dp"
                    android:src="@drawable/app_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:text="Quotegram"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textStyleContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:backgroundTint="@color/fullPostBackgroundColor"
        android:elevation="2dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/page_padding"
            android:text="Photo style"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/page_padding"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/page_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorRecyclerView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text Size"
                android:textColor="@color/colorSecondaryText" />

            <com.google.android.material.slider.Slider
                android:id="@+id/textSizeSlider"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:stepSize="1"
                android:valueFrom="8"
                android:valueTo="20"
                app:thumbColor="@color/blue"
                app:thumbRadius="5dp"
                app:trackColor="@color/blue"
                app:trackHeight="2dp" />

            <TextView
                android:id="@+id/sliderValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Text Alignment"-->
        <!--                android:textColor="@color/colorSecondaryText" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="30dp"-->
        <!--                android:layout_weight="1">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/align_center"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginRight="20dp"-->
        <!--                    android:src="@drawable/ic_align_center"-->
        <!--                    app:tint="@color/blue" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/align_left"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginRight="20dp"-->
        <!--                    android:src="@drawable/ic_align_left"-->
        <!--                    app:tint="@color/colorSecondaryText" />-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/align_right"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/ic_align_right"-->
        <!--                    app:tint="@color/colorSecondaryText" />-->
        <!--            </LinearLayout>-->


        <!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/chooseBgContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:backgroundTint="@color/fullPostBackgroundColor"-->
    <!--        android:elevation="2dp"-->
    <!--        android:paddingHorizontal="@dimen/page_padding"-->
    <!--        android:paddingVertical="10dp"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/choosebgtext"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Choose background"-->
    <!--            android:textColor="@color/blue"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Done"-->
    <!--            android:textColor="@color/blue"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <HorizontalScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="18dp"-->
    <!--            android:scrollbars="none"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/choosebgtext">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#FF5A9B" />-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#2196F3" />-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#8BC34A" />-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#FF9800" />-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#673AB7" />-->

    <!--                <View-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_marginRight="15dp"-->
    <!--                    android:background="#FF5A9B" />-->
    <!--            </LinearLayout>-->
    <!--        </HorizontalScrollView>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>