<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:layout_marginHorizontal="@dimen/page_padding"
    >



    <RelativeLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/homeProgressBar"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/failContainer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:id="@+id/failMessage"
                android:text="Something went wrong...."
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/add_quote_from_this_book_bg"
                android:id="@+id/tryAgainButton"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:includeFontPadding="false"
                android:paddingVertical="5dp"
                android:text="Try Again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/home_recyclerView"-->
<!--            android:background="@color/colorBackground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="30dp"-->
<!--            android:visibility="invisible" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewPager"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:visibility="invisible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/paginationProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:visibility="invisible"
            app:shimmer_base_alpha="0.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/fullPostBackgroundColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>