<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/page_padding"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:translationX="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/vector_front_3" />
        <ImageView
            android:id="@+id/lottieAnimView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:alpha="0.2"
            android:layout_marginBottom="30dp"
            android:src="@drawable/vector_bg" />
    </RelativeLayout>

    <TextView
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Enjoy Sharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginHorizontal="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:text="You can share quote both as text an image. You can customize quote image style and download it on your phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>