<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:background="@color/colorSecondaryText" />

    <RelativeLayout
        android:id="@+id/addBookImageContainer"
        android:layout_width="84dp"
        android:layout_height="135dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/book_photo_outline"
        android:clickable="true"
        android:padding="2dp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/book_photo_here_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:text="Book photo\nhere"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/addBookImageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:background="@drawable/follow_button_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/addImageIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_single"
                app:tint="@color/white" />

            <ProgressBar
                android:id="@+id/loadingImageProgressBar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible" />

        </RelativeLayout>
    </RelativeLayout>


    <EditText
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:hint="Book title"
        android:paddingLeft="10dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_bg"
        android:hint="Author"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addBookImageContainer"
        app:layout_constraintTop_toTopOf="@+id/addBookImageContainer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/username_editText"
        app:layout_constraintStart_toStartOf="@+id/username_editText"
        app:layout_constraintTop_toBottomOf="@+id/username_editText">

        <Spinner
            android:id="@+id/book_genre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/transparent"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:background="@color/lineColor" />

        <ImageView
            app:tint="@color/colorSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@color/inputBackgroundColor"
            android:src="@drawable/ic_down" />
    </LinearLayout>

    <TextView
        android:id="@+id/addBookErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="Please select a quote genre"
        android:textColor="@color/colorError"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_button_bg"
        android:clickable="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBookImageContainer">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addBtnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>