<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">


    <RelativeLayout
        android:id="@+id/book_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/book" />

        <TextView
            android:id="@+id/book_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/book_image"
            android:text="A Tale of Two Cities"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_author_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_name_textView"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/book_image"
            android:text="Charles Dickens"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/genre_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/book_image"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center">

        <Spinner
            android:id="@+id/genre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/inputBackgroundColor"
            android:entries="@array/book_genres" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:background="@color/lineColor" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:background="@color/inputBackgroundColor"
            android:src="@drawable/ic_down" />
    </LinearLayout>


    <EditText
        android:id="@+id/quote_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:gravity="start"
        android:hint="Your quote here..."
        android:minHeight="100dp"
        android:padding="10dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/add_quote_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/quote_editText"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_button_bg"
        android:clickable="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/addBtnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>