<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/failContainer"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/failMessage"
            android:text="Something went wrong...."
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="@drawable/add_quote_from_this_book_bg"
            android:id="@+id/tryAgainButton"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            android:includeFontPadding="false"
            android:paddingVertical="5dp"
            android:text="Try Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/page_padding"
        android:paddingTop="@dimen/page_padding"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/image_outline"
                android:id="@+id/image_container"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhoto_imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user" />

            </RelativeLayout>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxWidth="300dp"
                android:text="\@janedoe"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:maxLines="3"
                app:readMoreMaxLine="4"
                app:readMoreColor="@color/blue"
                app:readMoreText="...read more"
                android:text="This is biob. Tbio here. This is my bio here"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quoteCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="297"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quotes"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followerCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17k"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followingCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/follow_button_bg"
                android:gravity="center"
                android:paddingHorizontal="20dp">

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/followButtonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noQuoteFoundContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_quote"
                    app:tint="@color/colorSecondaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No qutoes found from\nthis user"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_quotes_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clipToPadding="false" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/paginationProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shimmer_base_alpha="0.5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/fullPostBackgroundColor" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>