<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


        <ProgressBar
            android:id="@+id/homeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/failContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/page_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/failMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Something went wrong...."
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tryAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_quote_from_this_book_bg"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Try Again"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:clipToPadding="false"
            android:visibility="invisible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/paginationProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:visibility="invisible"
            app:shimmer_base_alpha="0.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/fullPostBackgroundColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_background_to_transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_background_to_transparent"
            android:rotation="180" />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>