<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@drawable/book_photo_outline">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:src="@drawable/book"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.3"
            android:text="Book photo\nhere"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add"
            android:tint="@color/blue" />
    </RelativeLayout>


    <EditText
        android:id="@+id/username_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_bg"
        android:hint="Book title"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:hint="Author"
        android:paddingLeft="20dp" />

    <Spinner
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_bg"
        android:entries="@array/book_genres"
        android:hint="Category"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_button_bg"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>