<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/page_padding"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-25dp">

        <LinearLayout
            android:id="@+id/signupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/signUpWithGoogleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_signup"
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_signup_description"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/textView2">

                <EditText
                    android:id="@+id/username_editText"
                    style="@style/EditTextStyle"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/EditTextStyle"
                    android:layout_marginTop="15dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/signupErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Error message"
                    android:textColor="@color/colorError"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <com.nesib.quotegram.ui.custom_views.ProgressBarButton
                    android:id="@+id/pb_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:text="@string/txt_signup" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_have_account"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearlayout" />

                    <TextView
                        android:id="@+id/signupToLoginBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/bg_ripple_for_text"
                        android:clickable="true"
                        android:padding="5dp"
                        android:text="@string/txt_login"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.nesib.quotegram.ui.custom_views.GoogleButton
        android:id="@+id/signup_btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="15dp"
        app:text="@string/txt_signup_google" />

    <LinearLayout
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/signup_btn_google"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_button_bg"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_continue_guest"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>