<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/page_padding"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/welcomeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Hi,Jane"
        android:textColor="@color/colorPrimaryText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/txt_select_genre"
        android:textColor="@color/colorSecondaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeUserName" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pb_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_warning">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_life"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_life" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_love"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_love" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_motivation"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_motivation" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_humor"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_humor" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_philosophy"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_philosophy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_god"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_god" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_happiness"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_happiness" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_religion"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_religion" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_time"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_time" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_spirituality"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_spirituality" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_science"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_science" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_friendship"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_friendship" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_family"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_family" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wealth"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_wealth" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_leadership"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_leadership" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_business"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_business" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_art"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_art" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_health"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_health" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_productiveness"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_productiveness" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_parenting"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/genre_parenting" />

        </com.google.android.material.chip.ChipGroup>

    </ScrollView>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="10dp"
        tools:text="@string/txt_genre_warning"
        android:textColor="@color/colorSecondaryText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <com.nesib.quotegram.ui.custom_views.ProgressBarButton
        android:id="@+id/pb_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="@string/txt_continue" />


</androidx.constraintlayout.widget.ConstraintLayout>