<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginLeft="@dimen/page_padding"
        android:id="@+id/noUserFound"
        android:visibility="invisible"
        android:text="No user found"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchUsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</RelativeLayout>