<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/failContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/failMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Something went wrong...."
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_quote_from_this_book_bg"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Try Again"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/full_post_bg"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userphoto_imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxWidth="150dp"
            android:paddingVertical="5dp"
            android:paddingLeft="10dp"
            android:text="Jane Doe"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userphoto_imageView"
            app:layout_constraintStart_toEndOf="@+id/userphoto_imageView"
            app:layout_constraintTop_toTopOf="@+id/userphoto_imageView" />


        <ImageButton
            android:id="@+id/postOptionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/username_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username_textView" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/userphoto_imageView" />

        <TextView
            android:id="@+id/quoteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.results of other people's thinking.results of other people's thinking."
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/quoteTextView"
            tools:layout_editor_absoluteX="10dp" />


        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/like_count_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2576"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
            app:layout_constraintStart_toEndOf="@+id/likeBtn"
            app:layout_constraintTop_toTopOf="@+id/likeBtn" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_share"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@+id/like_count_textView"
            app:layout_constraintStart_toEndOf="@+id/like_count_textView"
            app:layout_constraintTop_toTopOf="@+id/like_count_textView" />

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_download"
            android:tint="@color/colorPrimaryText"
            app:layout_constraintBottom_toBottomOf="@+id/shareBtn"
            app:layout_constraintStart_toEndOf="@+id/shareBtn"
            app:layout_constraintTop_toTopOf="@+id/shareBtn" />

        <TextView
            android:id="@+id/genreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="\#spirituality"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintBottom_toBottomOf="@+id/like_count_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>