<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/page_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_quote_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/genre_spinner_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/genre_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/inputBackgroundColor" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/lineColor" />

                <ImageView
                    android:id="@+id/spinnerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:background="@color/inputBackgroundColor"
                    android:src="@drawable/ic_down"
                    app:tint="@color/colorSecondaryText" />
            </LinearLayout>


            <EditText
                android:id="@+id/quote_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:gravity="start"
                android:hint="Your quote here..."
                android:imeOptions="actionDone"
                android:textSize="14sp"
                android:minHeight="120dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/genre_spinner_container"
                tools:layout_editor_absoluteX="18dp" />

            <TextView
                android:id="@+id/tv_inform_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="10dp"
                android:text="Please consider adding author of quote"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/quote_editText"
                app:layout_constraintTop_toBottomOf="@+id/quote_editText" />

            <TextView
                android:id="@+id/addQuoteErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:text="Please select a quote genre"
                android:textColor="@color/colorError"
                android:textSize="14sp"
                android:visibility="invisible"
                app:drawableTint="@color/colorSecondaryText"
                app:layout_constraintStart_toStartOf="@+id/quote_editText"
                app:layout_constraintTop_toBottomOf="@+id/tv_inform_author" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_quote_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/blue_button_bg"
        android:clickable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addBtnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>