<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/full_post_bg"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userphoto_imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:maxWidth="150dp"
        android:paddingVertical="5dp"
        android:includeFontPadding="false"
        android:text="Jane Doe"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/userphoto_imageView"
        app:layout_constraintStart_toEndOf="@+id/userphoto_imageView"
        app:layout_constraintTop_toTopOf="@+id/userphoto_imageView" />



    <ImageButton
        android:id="@+id/postOptionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@+id/userphoto_imageView" />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking."
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@drawable/ripple_light_bg"
        app:layout_constraintTop_toBottomOf="@+id/quoteTextView">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:src="@drawable/book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:lines="1"
            android:includeFontPadding="false"
            android:text="A Tale of Two Cities"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/viewBookBtn"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toTopOf="@+id/bookImageView" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charles Dickens"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/bookNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/bookNameTextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_quote"
            app:layout_constraintBottom_toBottomOf="@+id/bookImageView"
            app:layout_constraintStart_toStartOf="@+id/bookAuthor"
            app:tint="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/bookTotalQuoteCount"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="17.269"
            android:textColor="@color/colorSecondaryText"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/viewBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="View"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/lineColor"
        app:layout_constraintTop_toBottomOf="@+id/book_info_container"
        tools:layout_editor_absoluteX="10dp" />


    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/like_count_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toTopOf="@+id/likeBtn" />

    <ImageButton
        android:layout_marginLeft="20dp"
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share"
        android:tint="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="@+id/like_count_textView"
        app:layout_constraintStart_toEndOf="@+id/like_count_textView"
        app:layout_constraintTop_toTopOf="@+id/like_count_textView" />

    <ImageButton
        android:layout_marginLeft="15dp"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_download"
        android:tint="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="@+id/shareBtn"
        app:layout_constraintStart_toEndOf="@+id/shareBtn"
        app:layout_constraintTop_toTopOf="@+id/shareBtn" />

<!--    <ImageButton-->
<!--        android:id="@+id/saveButton"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/ic_bookmark_outline"-->
<!--        android:tint="@color/colorPrimaryText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/likeBtn" />-->


</androidx.constraintlayout.widget.ConstraintLayout>