<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectGenre_nextBtn"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/blue_button_bg"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

</LinearLayout>