<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fullPostBackgroundColor"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/notDeleteButton"
        />

    <TextView
        android:id="@+id/notDeleteButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_light_bg"
        android:gravity="center"
        android:text="Don't delete"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quote will be deleted permanently"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/ripple_light_bg"
        android:gravity="center"
        android:text="Delete"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:textColor="@color/red_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notDeleteButton" />

    <ProgressBar
        android:id="@+id/deleteProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:indeterminateTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>