<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    android:gravity="center"
    android:background="@color/fullPostBackgroundColor"
    android:layout_height="wrap_content">
    <View
        android:background="@color/colorSecondaryText"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/reportQuote"
        android:clickable="true"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorSecondaryText"
            android:src="@drawable/ic_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="Report quote"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportUser"
        android:clickable="true"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorSecondaryText"
            android:src="@drawable/ic_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="Report user"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editQuote"
        android:clickable="true"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorSecondaryText"
            android:src="@drawable/ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorPrimaryText"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="Edit quote"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteQuote"
        android:clickable="true"
        android:background="@drawable/light_gray_border_bottom_bg"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/colorError"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorError"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="Delete quote"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>