<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/transparent_border_bottom_bg"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="5dp">


    <TextView
        android:id="@+id/searchBookGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/genre_bg"
        android:includeFontPadding="false"
        android:paddingHorizontal="15dp"
        android:paddingVertical="2dp"
        android:text="Drama"
        android:textColor="@color/colorSecondaryText"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/searchBookImage"
        app:layout_constraintStart_toStartOf="@+id/searchBookAuthor" />

    <TextView
        android:id="@+id/searchBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charles Dickens"
        android:textColor="@color/colorSecondaryText"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/searchBookName"
        app:layout_constraintTop_toBottomOf="@+id/searchBookName" />

    <TextView
        android:id="@+id/searchBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="A Tale of Two Cities"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/searchBookImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchBookImage"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:text="View"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_users"
            app:tint="@color/colorSecondaryText"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/searchBookFollowerCount"
            android:text="2.5k"
            android:textSize="12dp"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>