<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="Select category"
    android:padding="15dp"
    android:background="@drawable/blue_border_bottom_bg"
    android:textColor="@color/colorPrimaryText"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="Select category"
        android:id="@+id/item_textView"
        android:textColor="@color/colorPrimaryText"
        android:layout_height="wrap_content"/>
</LinearLayout>

